.Post {
  width: 400px;
  height: auto;
  float: left;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin-bottom: 10px !important;
  transition: box-shadow .3s;
  white-space: pre-wrap;
  word-wrap: break-word;
  border: none;

  &:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

    .Post__del-icon {
      display: block;
      color: white;
      text-shadow: 0 0 7px black;
    }
    .Post__edit-icon {
      display: block;
      color: white;
      text-shadow: 0 0 7px black;
    }
  }
}

.Post__title {
  padding-bottom: 5px;
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.Post__del-icon {
  position: absolute;
  top: 2px;
  right: 5px;
  display: none;
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  font-size: 30px;
}

.Post__edit-icon {
  position: absolute;
  top: 3px;
  right: 35px;
  display: none;
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  font-size: 25px;
}

.Post__like-icon {
  display: block;
  position: absolute;
  top: 0px;
  right: 3px;
  margin: 0;
  color: white;
  cursor: pointer;
  font-size: 30px;
  -webkit-text-stroke: 1px black;
}

.like-pressed {
  color: red;
  -webkit-text-stroke: unset;
}

.Post__image {
  border-radius: 0;
}

.card-body {
  position: relative;
  padding: 10px;
  &:hover {
    .Post__like-icon {
      text-shadow: 0 1px 7px black;
    }
  }
}

.card-text {
  margin: 0;
  padding-bottom: 10px;
}

.card {
  border-radius: 0;
}

.likes-counter {
  font-size: 18px;
  font-weight: 600;
  position: absolute;
  top: 11px;
  right: 45px;
  color: dimgrey;
}