.PostEditor {
  width: 400px;
  height: auto;
  background-color: white;
  white-space: pre-wrap;
  word-wrap: break-word;
  border: none;
}

.PostEditor__title {
  padding-bottom: 5px;
  font-size: 20px;
  font-weight: 600;
  width: 300px;
  resize: none;
  margin: 0;
  border: none;
  &:focus {
    outline: 0;
  }
}

.PostEditor__image {
  border-radius: 0;
}

.PostEditor__body {
  width: 400px;
  padding: 0;
  border: none;
  margin: 0;
}

.PostEditor__text {
  margin: 0;
  padding: 0;
  width: 100%;
  resize: none;
  border: none;
  &:focus {
    outline: 0;
  }
}

.card {
  border-radius: 0;
}

.PostEditor__footer {
  padding-right: 10px;
  padding-bottom: 10px;
}

.modal-header {
  height: 50px;
  padding: 10px 15px 10px 15px;
  background-color: #1da1f2;
  border: none;
  color: white;
  border-radius: 0;
}

.modal-content {
  width: 400px;
  padding: 0;
  border: 0;
  margin: 0;
}

.modal-body {
  padding: 0;
  margin: 0;
  height: auto;
}

.modal-footer {
  padding: 10px;
  margin: 0;
}

.btn {
  color: white !important;
  background-color: #1da1f2 !important;
  border: none !important;
  &:hover {
    opacity: .9;
    transition: all 100ms ease;
  }
  &:active {
    opacity: .75;
    transform: scale(.97);
    transition: all 100ms ease;
  }
  &:focus, &:active {
    outline: none !important;
    box-shadow: none !important;
  }
}

.close {
  color: white;
  opacity: 1;
  text-shadow: none;
  border: none;
  &:focus, &:active {
    outline: none !important;
    box-shadow: none !important;
  }
}