.btn {
  color: white !important;
  background-color: #1da1f2 !important;
  &:hover {
    opacity: .9;
    transition: all 100ms ease;
  }
  &:active {
    opacity: .75;
    transform: scale(.97);
    transition: all 100ms ease;
  }
  &:focus, &:active {
    outline: none !important;
    box-shadow: none !important;
  }
}

.text-danger {
  text-align: center;
  margin-top: -7px;
  font-weight: 600;
}