.card {
  max-width: 600px;
  margin: 10px auto;
  font-size: 17px;
}

.card-header {
  padding: 7px 7px 7px 20px;
}

.btn {
  color: white !important;
  background-color: #1da1f2 !important;
  &:hover {
    opacity: .9;
    transition: all 100ms ease;
  }
  &:active {
    opacity: .75;
    transform: scale(.97);
    transition: all 100ms ease;
  }
  &:focus, &:active {
    outline: none !important;
    box-shadow: none !important;
  }
}